NEXT_PUBLIC_SITE_TITLE='Nouns ⌐◨-◨'
NEXT_PUBLIC_SITE_DESCRIPTION='One Noun, every day, forever.'
NEXT_PUBLIC_TWITTER_HANDLE='@nounsdao'
NEXT_PUBLIC_WEBSITE_URL='https://localhost:8080'
NEXT_PUBLIC_OG_IMAGE=''
NEXT_PUBLIC_DEFAULT_CONTRACT='0x9C8fF314C9Bc7F6e59A9d9225Fb22946427eDC03'